# cpims

./: README.md  pom.xml
src/main/java/com/javakc/springbootcpims/: SpringbootCpimsApplication.java
src/main/java/com/javakc/springbootcpims/common/base/dao/: BaseDao.java
src/main/java/com/javakc/springbootcpims/common/base/entity/: Base.java
src/main/java/com/javakc/springbootcpims/common/base/response/: ResultAdvice.java  ResultCode.java  ResultMessage.java
src/main/java/com/javakc/springbootcpims/common/base/service/: BaseService.java
src/main/java/com/javakc/springbootcpims/common/datasource/driud/: DruidConfig.java
src/main/java/com/javakc/springbootcpims/common/datasource/mybatis/: MybatisCache.java  MybatisCacheTransfer.java
src/main/java/com/javakc/springbootcpims/common/redis/: RedisComponent.java  RedisConfig.java
src/main/java/com/javakc/springbootcpims/common/security/: SpringSecurityConfig.java
src/main/java/com/javakc/springbootcpims/common/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/javakc/springbootcpims/common/security/jwt/: JsonWebToken.java
src/main/java/com/javakc/springbootcpims/common/security/service/: SecurityUserDetailsService.java
src/main/java/com/javakc/springbootcpims/common/swagger/: SwaggerConfig.java
src/main/java/com/javakc/springbootcpims/modules/dictionary/controller/: DictionaryController.java
src/main/java/com/javakc/springbootcpims/modules/dictionary/dao/: DictionaryDao.java
src/main/java/com/javakc/springbootcpims/modules/dictionary/entity/: Dictionary.java
src/main/java/com/javakc/springbootcpims/modules/dictionary/init/: InitDictionary.java  InitDictionaryListener.java
src/main/java/com/javakc/springbootcpims/modules/dictionary/service/: DictionaryService.java
src/main/java/com/javakc/springbootcpims/modules/permission/controller/: PermissionController.java
src/main/java/com/javakc/springbootcpims/modules/permission/dao/: PermissionDao.java
src/main/java/com/javakc/springbootcpims/modules/permission/entity/: Permission.java
src/main/java/com/javakc/springbootcpims/modules/permission/service/: PermissionService.java
src/main/java/com/javakc/springbootcpims/modules/role/controller/: RoleController.java
src/main/java/com/javakc/springbootcpims/modules/role/dao/: RoleDao.java
src/main/java/com/javakc/springbootcpims/modules/role/entity/: Role.java
src/main/java/com/javakc/springbootcpims/modules/role/service/: RoleService.java
src/main/java/com/javakc/springbootcpims/modules/test/controller/: TestController.java
src/main/java/com/javakc/springbootcpims/modules/test/entity/: Test.java
src/main/java/com/javakc/springbootcpims/modules/user/controller/: UserController.java
src/main/java/com/javakc/springbootcpims/modules/user/dao/: UserDao.java
src/main/java/com/javakc/springbootcpims/modules/user/entity/: User.java
src/main/java/com/javakc/springbootcpims/modules/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictionaryDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/javakc/springbootcpims/: SpringbootCpimsApplicationTests.java
